{
  "name": "Zlaťáky Rodina",
  "short_name": "Zlaťáky",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#f59e0b",
  "icons": [
    {
      "src": "./zlataky.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
